spring.application.name=SpringPracticals
spring.datasource.url=jdbc:mysql://localhost:3306/springpracticals
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/springpracticals
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect